{
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": "slack-notifications"
    },
    "ThrottlingLimitSeconds": 60
  },
  "BoxOptionsApi": {
    "ConnectionStrings": {
      "BoxOptionsApiStorage": "",
      "LogsConnString": ""
    },   
    "PricesSettingsBoxOptions": {
      "RabbitMqBOConnectionString": "",
      "RabbitMqBOExchangeName": "",
      "RabbitMqBOMicrographQueueName": "",
      "RabbitMqBOPricesQueueName": "",
      "PricesTopicName": "prices.update",
      "GraphPointsCount": 150
    }
  }
}
